:root {
  --color-black: 0, 0, 0;
  --color-white: #fff;
  --color-green: #090;
  --color-red: #bb0a30;
  --color-progressive-red: #f50537;
  --color-grey-05: #f2f2f2;
  --color-grey-10: #e5e5e5;
  --color-grey-15: #d9d9d9;
  --color-grey-20: #ccc;
  --color-grey-30: #b3b3b3;
  --color-grey-40: #999;
  --color-grey-50: grey;
  --color-grey-60: #666;
  --color-grey-70: #4c4c4c;
  --color-grey-80: #333;
  --color-grey-90: #1a1a1a;
  --font-base: "Delius Unicase", serif;
  --font-secondary: "Montserrat", sans-serif;
  --font-weight-bold: 700;
  --font-weight-light: 200;
  --font-weight-normal: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--color-grey-90);
}

body {
  width: 100vw;
  height: 100vh;
  font-family: var(--font-base);
  font-size: 62.5%;
  overflow-x: hidden;
}

nav {
  width: 100vw;
  height: 3rem;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

nav a {
  text-decoration: none;
}

nav a img {
  width: 80px;
}

nav div .nav-btn {
  border: none;
  background: none;
  margin: 0 0.1rem;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
}

nav div .nav-btn svg {
  width: 1rem;
  height: 1rem;
  fill: var(--color-black);
}

nav div .nav-btn svg:hover {
  fill: var(--color-grey-40);
}

main .video-promo-section {
  width: 100vw;
  height: 94vh;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
}

main section {
  border-bottom: 0.5rem solid var(--color-white);
}

main section .media-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

main section .media-wrapper::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(
    to top,
    rgb(var(--color-black)),
    rgb(var(--color-black), 1),
    rgb(var(--color-black), 0.5),
    rgba(var(--color-black), 0)
  );
}
main .video-promo-section .media-wrapper video {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

main section .media-content {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 10rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-white);
}

main section .media-content .big-btn {
  width: 22rem;
  height: 3rem;
  background: none;
  border: 0.1rem solid var(--color-white);
  border-radius: 0.2rem;
  font-size: 0.8rem;
  cursor: pointer;
  font-family: var(--font-secondary);
  color: var(--color-white);
}

main section .media-content .big-btn:hover {
  color: var(--color-grey-30);
  border: 0.1rem solid var(--color-grey-20);
}

main .product-section {
  position: relative;
  width: 100vw;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main .product-section .media-wrapper img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

main .actions-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

main .actions-grid .action {
  width: 100%;
  text-align: center;
  padding: 2rem 1.3rem;
  background-color: var(--color-white);
}

main .actions-grid .action p {
  font-size: 0.8rem;
  color: var(--color-grey-90);
  margin-top: 0.5rem;
}

main .actions-grid .action svg {
  width: 3rem;
  height: 3rem;
  fill: var(--color-grey);
}

main .actions-grid .action .small-btn {
  width: 10rem;
  height: 2.3rem;
  background: none;
  border: 0.1rem solid var(--color-grey-90);
  border-radius: 0.2rem;
  font-size: 0.7rem;
  cursor: pointer;
  font-family: var(--font-secondary);
  color: var(--color-grey-90);
}

footer .social-media svg {
  width: 2rem;
  height: 2rem;
  fill: var(--color-white);
}

@media screen and (max-width: 790px) {
  main .product-section {
    height: 50vh;
  }

  main .actions-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  main .actions-grid .action:nth-child(4n-1),
  main .actions-grid .action:nth-child(4n -2) {
    background-color: var(--color-grey);
  }

  main .actions-grid .action:nth-child(4n-1) svg,
  main .actions-grid .action:nth-child(4n -2) svg {
    fill: var(--color-white);
  }

  main .actions-grid .action:nth-child(4n-1) p,
  main .actions-grid .action:nth-child(4n-2) p {
    color: var(--color-white);
  }

  main .actions-grid .action:nth-child(4n-1) .small-btn,
  main .actions-grid .action:nth-child(4n-2) .small-btn {
    color: var(--color-white);
    border: 0.1rem solid var(--color-white);
  }
}
